spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createTableIfNotExist=true;
spring.datasource.username=root
spring.datasource.password=Ankit@7784sql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.showSql=true

spring.security.user.name=Ankit
spring.security.user.password=Ankit123
